<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Utforska Johan Söderlunds portfölj med olika projekt. Se exempel på projekt nedanför.">
    <title>Portfolio - My projects</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="../css/portfolio.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <!-- Link to Sidebar Icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <!-- Fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Georama:wght@500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- Sidebar navigation-->
    <nav class="sidebar">
        <div class="sidebar-inner">
            <header class="sidebar-header">
                <div class="sidebar-burger" onclick="toggleSidebar()">
                    <i class="bx bx-menu"></i>
                </div>
            </header>
            <!-- Sidebar content with icons & links -->
            <aside class="sidebar-menu">
                <div>
                    <a href="../index.html" class="home">
                        <i class="bx bxs-home"></i>
                        <span>Home</span></a>
                </div>
                <div>
                    <a href="about.html" class="about">
                        <i class="bx bxs-user-pin"></i>
                        <span>About</span></a>
                </div>
                <div>
                    <a href="cv.html" class="cv">
                        <i class="bx bxs-file-json"></i>
                        <span>CV</span></a>
                </div>
                <div>
                    <a href="portfolio.html" class="portfolio active">
                        <i class="bx bxs-briefcase-alt-2"></i>
                        <span>Portfolio</span></a>
                </div>
                <div class="has-border">
                    <a href="contact.html" class="contact">
                        <i class="bx bxs-message-alt-detail"></i>
                        <span>Contact</span></a>
                </div>
                <div>
                    <a href="https://www.codecademy.com/learn">
                        <i class="bx bxs-school"></i>
                        <span>Codecademy</span></a>
                </div>
                <div>
                    <a href="https://codepen.io/">
                        <i class="bx bxs-edit-alt"></i>
                        <span>CodePen</span></a>
                </div>
                <div>
                    <a href="https://mastery.games/flexboxzombies/">
                        <i class="bx bxs-game"></i>
                        <span>Flexbox Zombies</span></a>
                </div>
                <div class="has-border">
                    <a href="https://www.jshero.net/en/home.html">
                        <i class="bx bxl-javascript"></i>
                        <span>JS Hero</span></a>
                </div>
                <div>
                    <a href="https://github.com/jhn322/pmm-config.git">
                        <i class="bx bxl-python"></i>
                        <span>Plex Meta Manager</span></a>
                </div>
                <div>
                    <a href="https://jhn322.github.io/guess-the-number/">
                        <i class="bx bxs-dice-5"></i>
                        <span>Guess the Number</span></a>
                </div>
                <div>
                    <a href="https://jhn322.github.io/responsive-sidebar-1/">
                        <i class="bx bxl-css3"></i>
                        <span>Responsive Sidebar</span></a>
                </div>
                <div>
                    <a href="https://github.com/jhn322/docker-linux-server-setup.git">
                        <i class="bx bxl-github"></i>
                        <span>Linux Docker Server</span></a>
                </div>
            </aside>
        </div>
    </nav>


    <header>
        <!-- Header section -->
        <div class="portfolio-headline-container">
            <!-- Container for headline -->
            <article class="portfolio-headline portfolio-headline-1">
                <div class="portfolio-headline-text">
                    <!-- Headline -->
                    <h1 class="portfolio-headline-1-name">.</h1>
                </div>
            </article>
        </div>
    </header>

    <!-- Section for projects -->
    <section lang="sv" class="project-container">

        <div class="project project-1">
            <div class="project-card">
                <div class="project-front">
                    <!-- Project links with images and descriptions -->
                    <img src="../images/project-page-1.jpg" alt="picture of posters" class="project-image">
                    <h2 class="project-title project-title-1">Plex Meta Manager</h2>
                </div>
                <div class="project-back">
                    <p class="project-description">PMM är en metatdata redigerare partner till Plex skriven i Python.
                        Genom att definera olika parametrar utifrån Plex inbyggda filter verktyg uppnår man
                        tillfredställande resultat. Det går att skapa "collection" vilket är samling av objekt,
                        "overlays" är en ikon/bild applicerad ovanpå affisch, "operations" som är underhållning. Allt
                        detta är för att ge en förbättrad dynamisk användarupplevelse. Samtliga bilder har designats av
                        mig i Photoshop.</p>
                    <!-- Clickable link to GitHub repo -->
                    <a href="https://github.com/jhn322/pmm-config.git" class="project-link project-link-1">
                        <h3 class="description-link">GitHub Repository &gt;</h3>
                    </a>
                </div>
            </div>
        </div>

        <div class="project project-2">
            <div class="project-card">
                <div class="project-front">
                    <!-- Project links with images and descriptions -->
                    <img src="../images/project-page-2.jpg" alt="Picture of guessing number game" class="project-image">
                    <h2 class="project-title project-title-2">Guess the Number</h2>
                </div>
                <!-- Back of the card -->
                <div class="project-back">
                    <p class="project-description">Ett slumpmässigt tal mellan 0 och 100 genereras.
                        Spelaren gissar ett tal, Om talet är samma som datorns, så
                        får
                        spelaren
                        ett vinst meddelande. Om talet är lägre än datorn och över 0 får spelaren ett
                        meddelande om
                        att talet är för
                        lågt. Om talet är högre än datorn och mindre än 100 får spelaren ett meddelande om att talet
                        är för
                        högt. Spelaren har 5
                        chanser på sig att gissa rätt tal.</p>
                    <!-- Clickable link to GitHub repo -->
                    <a href="https://github.com/jhn322/guess-the-number.git" class="project-link project-link-2">
                        <h3 class="description-link">GitHub Repository &gt;</h3>
                    </a>
                    <!-- GitHub pages link to play -->
                    <a href="https://jhn322.github.io/guess-the-number/" class="project-play project-play-2">
                        <h3 class="play-link">Play &gt;</h3>
                    </a>
                </div>
            </div>
        </div>

        <div class="project project-3">
            <div class="project-card">
                <div class="project-front">
                    <!-- Project links with images and descriptions -->
                    <img src="../images/project-page-3.jpg" alt="Picture of UI element menu with icons"
                        class="project-image">
                    <h2 class="project-title project-title-3">Responsive Sidebar</h2>
                </div>
                <!-- Back of the card -->
                <div class="project-back">
                    <p class="project-description">En enkel responsiv sidomeny med ikoner som öppnas och stängs med
                        ett
                        enkelt
                        knapptryck. En enklare JavaScript-funktion gör att
                        menyn kan öppnas för att visa kategorierna bredvid ikonerna.</p>
                    <!-- Clickable link to GitHub repo -->
                    <a href="https://github.com/jhn322/responsive-sidebar-1.git" class="project-link project-link-3">
                        <h3 class="description-link">GitHub Repository &gt;</h3>
                    </a>
                </div>
            </div>
        </div>

        <div class="project project-4">
            <div class="project-card">
                <div class="project-front">
                    <!-- Project links with images and descriptions -->
                    <img src="../images/project-page-4.jpg" alt="Picture of UI dashboard with settings"
                        class="project-image">
                    <h2 class="project-title project-title-4">Linux Docker Server</h2>
                </div>
                <!-- Back of the card -->
                <div class="project-back">
                    <p class="project-description">Detta projekt föddes från ett långt intresse att prova på olika
                        operativsystem, till att prova köra Linux till att dyka in Docker världen. Varje container
                        som körs
                        på min server valdes ut antingen för automatisering av diverse uppgifter, eller för att
                        förbättra
                        andra containers.</p>
                    <!-- Clickable link to GitHub repo -->
                    <a href="https://github.com/jhn322/docker-linux-server-setup.git"
                        class="project-link project-link-4">
                        <h3 class="description-link">GitHub Repository &gt;</h3>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-header">
            <div class="footer-title">
                Copyright 2023 &copy; Johan
            </div>
        </div>

        <!-- Link to Github, LinkedIn, Mail in footer -->
        <div class="footer-content">
            <a href="html/contact.html">
                <i class="bx bxs-message-alt-detail"></i>
            </a>
            <a href="https://github.com/jhn322" target="_blank">
                <i class="bx bxl-github"></i>
            </a>
            <a href="https://www.linkedin.com/" target="_blank">
                <i class="bx bxl-linkedin-square"></i>
            </a>
            <a href="mailto:johan.soderlund@chasacademy.se" target="_blank">
                <i class="bx bxl-gmail"></i>
            </a>
        </div>
    </footer>

    <!-- JavaScript scripts -->
    <script src="../js/typein.js"></script>
    <script src="../js/projectflip.js"></script>
    <script src="../js/sidebar.js"></script>
</body>

</html>